# конфиг файл с типом сетевого обмена сервера,
# адресом и портом сервера,
# данными для подключения к postgresql
serverType=persist socket server
# serverType = selector server
hostname=localhost
port=9753
urlForSQl=jdbc:postgresql://localhost:5432/serverclient
SQLUsername=lisenok494
SQLPass=12345