# config file with the server network exchange type,
# server address and port,
# data for connecting to postgresql

serverType=persist socket server
# serverType = selector server
hostname=localhost
port=9753
urlForSQl=jdbc:postgresql://localhost:5432/serverclient
SQLUsername=lisenok494
SQLPass=12345